BlogApp.WpfClient/Windows/BlogEditorWindow.xaml

<Window x:Class="BlogApp.WpfClient.Windows.BlogEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogApp.WpfClient.Windows"
        xmlns:vms="clr-namespace:BlogApp.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="BlogEditor" Height="450" Width="800">
    <Window.DataContext>
        <vms:BlogEditorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Blogs}" Grid.Column="0" SelectedItem="{Binding SelectedBlog}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}" ContentStringFormat="ID: {0}"/>
                        <Label Content="{Binding BlogName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Blog Name" />
            <TextBox Text="{Binding SelectedBlog.BlogName}"/>
            <Button Content="Create Blog" Command="{Binding CreateBlogCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Blog" Command="{Binding DeleteBlogCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Blog" Command="{Binding UpdateBlogCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
