BlogApp.WpfClient/Windows/CommentEditorWindow.xaml

<Window x:Class="BlogApp.WpfClient.Windows.CommentEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogApp.WpfClient.Windows"
        xmlns:vms="clr-namespace:BlogApp.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="CommentEditor" Height="450" Width="800">
    <Window.DataContext>
        <vms:CommentEditorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Comments}" SelectedItem="{Binding SelectedComment}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Content}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Commented by" />
            <TextBox Text="{Binding SelectedComment.UserName}"/>
            <Label Content="Content" />
            <TextBox Text="{Binding SelectedComment.Content}"/>
            <Label Content="Post rating" />
            <TextBox Text="{Binding SelectedComment.PostRating}"/>
            <Button Content="Create Comment" Command="{Binding CreateCommentCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Comment" Command="{Binding DeleteCommentCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Comment" Command="{Binding UpdateCommentCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
