BlogApp.WpfClient/Windows/PostEditorWindow.xaml

<Window x:Class="BlogApp.WpfClient.Windows.PostEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogApp.WpfClient.Windows"
        xmlns:vms="clr-namespace:BlogApp.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="PostEditor" Height="450" Width="800">
    <Window.DataContext>
        <vms:PostEditorWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding Posts}" SelectedItem="{Binding SelectedPost}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Content}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label Content="Posted by" />
            <TextBox Text="{Binding SelectedPost.PostAuthor}"/>
            <Label Content="Category" />
            <TextBox Text="{Binding SelectedPost.Category}"/>
            <Label Content="Content" />
            <TextBox Text="{Binding SelectedPost.Content}"/>
            <Button Content="Create Comment" Command="{Binding CreatePostCommand}" Margin="10" Padding="10"/>
            <Button Content="Delete Comment" Command="{Binding DeletePostCommand}" Margin="10" Padding="10"/>
            <Button Content="Update Comment" Command="{Binding UpdatePostCommand}" Margin="10" Padding="10"/>
        </StackPanel>
    </Grid>
</Window>
