BlogApp.WpfClient/Windows/StatsWindow.xaml

<Window x:Class="BlogApp.WpfClient.Windows.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlogApp.WpfClient.Windows"
        xmlns:vms="clr-namespace:BlogApp.WpfClient.ViewModels"
        mc:Ignorable="d"
        Title="StatsWindow" Height="450" Width="800">
    <Window.DataContext>
        <vms:StatsWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Average number of comments per blog" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox ItemsSource="{Binding Stat1}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding BlogName}" FontWeight="Bold" Background="LightBlue"/>
                            <Label Content="{Binding AvgNumberOfComments}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Total number of comments per blog" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox ItemsSource="{Binding Stat2}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding BlogName}" FontWeight="Bold" Background="LightGreen"/>
                            <Label Content="{Binding TotalNumberOfComments}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Average post rating per category" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox ItemsSource="{Binding Stat3}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding CategoryName}" FontWeight="Bold" Background="LightPink"/>
                            <Label Content="{Binding CategoryAvgPostRating}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Number of posts per category" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox ItemsSource="{Binding Stat4}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding CategoryName}" FontWeight="Bold" Background="LightSalmon"/>
                            <Label Content="{Binding CategoryCount}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Label Content="Most popular post per blog" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ListBox ItemsSource="{Binding Stat5}" Grid.Row="1" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding BlogName}" FontWeight="Bold" Background="LightYellow"/>
                            <Label Content="{Binding MostPopularPostContent}" ContentStringFormat="Post content: {0}"/>
                            <Label Content="{Binding NumberOfComments}" ContentStringFormat="Number of comments: {0}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
